<!DOCTYPE html>
<html>
<head>
	<title>Edit Child Details</title>
</head>
<style>
	body{
		background-repeat:no-repeat;
		background: url('pics/bg51.jpg');
	}
	div{
		padding:20;
		font-size:20;
	}
	.text{
		background-color:white;
		border:none;
		padding:9px 10px;
	}	
	.container {
	    position:absolute;
	    margin: 22px 50px 50px 40px;
	    padding: 25px;
	    background-color:#0b1f3b;
	    font-family:Century Gothic;	
	}
	select{
		width: 200px; 
		height: 30px;
	}
	input[type='submit']{
		width:130px;
		height:35px;
		border-radius:50px 50px 50px 50px;
	}
	label{
		color:white;
	}
	h1{
		color: white;
	}
	 
</style>

<body>
<form method="POST" class="container" action="<?php $_SERVER['PHP_SELF'] ?>">

<div>
<a href="viewparentchild.php"><img src="backarrow.png" width="30" height="30"></a>
<center><h1>Update Child Details</h1></center>

<?php
	include 'database_connection.php';

	$c_name = $_REQUEST['c_name'];
	$query = "SELECT * FROM child where c_name='$c_name'";

	$result = mysqli_query($con,$query);

	while ($row = mysqli_fetch_array($result)) 
	{
		
?>
<label><b>Child Full Name</b></label></br>
<input type="text" name="c_name" class="text" placeholder="Enter First Name" size="70" value="<?php echo $row['c_name']; ?>"  disabled/></br></br>

<label><b>Child Gender</b></label></br>
<input  type="radio" name="c_gender" value="Male"  <?php echo $row['c_gender'] == "Male" ? 'checked': '' ?>/>Male
<input class="color" type="radio" name="c_gender" value="Female" <?php echo $row['c_gender'] == "Female" ? 'checked': '' ?>/>Female

</br></br>
<label ><b>Child City</b></label></br>
<select name="c_city">
	<option value="<?php echo $row['c_city']; ?>"> <?php echo $row['c_city']; ?></option>
	<option value="Dharmapuri">Dharmapuri</option>
	<option value="krishnagiri">krishnagiri</option>
	<option value="Vellore">Vellore</option>
	<option value="Salem">Salem</option>
	<option value="Chennai">Chennai</option>
	<option value="Trichy">Trichy</option>
</select> 

</br></br>
<label ><b>Child Birth Date </b></label></br>
	<input type="date" name="c_birth" value="<?php echo $row['c_birth']; ?>" />
</br></br>

<label><b>Child Age </b></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<label><b>Child Weight </b></label>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<label><b>Child Height </b></label><br>

<input type="number" name="c_age" class="text" placeholder="Age" value="<?php echo $row['c_age']; ?>" />
<input type="number" name="c_weight" class="text" placeholder="Weight" value="<?php echo $row['c_weight']; ?>" />
<input type="number" name="c_height" class="text" placeholder ="Height" value="<?php echo $row['c_height']; ?>" />

</br></br>

<center><input type="submit" name="editchild" value="Edit Child Details"/></center>

</div>

</body>
</html>

<?php
	}
	if(isset($_POST['editchild']))
	{
		$gen = $_POST['c_gender'];
		$city = $_POST['c_city'];
		$birth = $_POST['c_birth'];
		$age = $_POST['c_age'];
		$weight = $_POST['c_weight'];
		$height = $_POST['c_height'];

		$query="UPDATE child SET c_gender='$gen', c_city='$city', c_birth='$birth', c_age=$age, c_weight=$weight, c_height=$height WHERE c_name='$c_name'";

		$result=mysqli_query($con,$query);

		if(!$result)
		{
			die("<br>Can't Insert Data : " .mysqli_error());
		}

		echo "<script>alert('Edit Child Details..!!');window.location='viewparentchild.php'</script>";	
	}
	

?>
